user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream meiduo {
        # server <ip>:<port>;
        server 127.0.0.1:8001;
        server 127.0.0.1:8002;
    }

    server {
        listen 80;
        server_name www.meiduo.site;

        location =/ {
            root /root/web/front/;
        }

        location =/index.html {
            root /root/web/front/;
        }

        location /admin {
            alias /root/web/backend/;
        }

        location /static {
            alias /root/web/front/;
        }

        location / {
            include uwsgi_params;
            uwsgi_pass meiduo;
        }
    }
}
